{
  "name": "tanks",
  "version": "0.0.2",
  "authors": [
    "Arofikin Alexandr <sashaaro@gmail.com>"
  ],
  "dependencies": {
    "systemjs": "^0.19.31"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-cli": "^6.10.1",
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "dev": "lite-server",
    "watch": "babel src/js -d dist -w"
  }
}
